@charset "utf-8";
@import url("less-common.less");

.login-content {
    padding: 0 15px;
}

.login-input {
    margin-bottom: 10px;
    border: 1px solid #7d7d7d;
    border-radius: 4px;
    label {
        width: 10%;
        margin:7px 0;
        padding: 0 0 0 7px;
        .iconfont {
            font-size: 22px;
        }
    }
    label~input {
        width: 85%;
        font-size: 14px;
    }
}