html,body {
    min-height: 100%;
}

.login-bg {
    background: url(../images/login.png) no-repeat fixed bottom;
    background-size: 100%;
    background-position: bottom;
}

.register-bg {
    background: url(../images/register.png) no-repeat fixed bottom;
    background-size: 100%;
    background-position: bottom;
}

.login {
    h1 {
        margin: 50px;
        font-size: 34px;
        font-weight: normal;
        text-align: center;
        letter-spacing: 0.1em;
    }
    .mui-btn-green {
        margin-top: 20px;
    }
    .nav {
        overflow: hidden;
        text-align: center;
        ul{
            display: inline-block;
            overflow: hidden;
            padding: 0;
        }
        li {
            float: left;
            list-style: none;
            font-size: 14px;
            &.split {
                margin: 0 8px;
            }
        }
    }
    .tips {
        text-align: center;
        font-size: 10px;
        color: #b5b5b5;
    }
    .go-login {
        text-align: center;
    }
}

