<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>工作日志查看</title>
		<link rel="stylesheet" href="../../../common/css/mui.min.css">
		<link rel="stylesheet" href="../../../common/css/base.css">
		<link rel="stylesheet" href="../../../common/iconfont/iconfont.css">
		<style>
			.mui-content {
				background: #fff;
			}
			
			ul,
			li {
				padding: 0;
				list-style: none;
			}
			
			.mui-bar {
				line-height: 40px;
				background: #fff;
				box-shadow: none;
				border-bottom: 1px solid #eee;
			}
			
			.mui-bar .back-text {
				font-size: 1rem;
				position: relative;
				top: -1px;
			}
			/* card样式 */
			.mui-card-header {
				padding-bottom: 35px!important;
			}
			.mui-card-header>img:first-child{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				margin-right: 0.5rem;
			}
			.mui-card-header h5{
				font-size: 1rem;
				font-weight: normal;
				color:#000;
			}
			/* 内容样式 */
			.mui-input-group:before {
				content:none;
			}
			.mui-input-row {
				padding: 0 15px;
				height: auto!important;
			}
			.mui-input-row h6 {
				margin: 12px 0;
			}
			.mui-input-row p {
				line-height: 26px;
				color:#000;
				font-size: 1rem;
			}
			
			/* 底部样式 */
			.mui-bar-footer {
				height: 75px;
				border: none;
				padding: 0 2rem;
				text-align: center;
				line-height: 75px;
				background: #f5f5f5;
			}
			.mui-bar-footer .iconfont{
				font-size: 18px;
			}
			.mui-bar-footer a{
				display: inline-block;
				margin-top: 6px;
				padding-top: 11px;
				width: 62px;
				height:62px;
				line-height: 20px;
				font-size: 14px;
				color:#5cad5a;
				border-radius: 50%;
				background: #F5F5F5;
			}
			.mui-bar-footer a:active{
				background: #e5e5e5;
			}
		</style>
	</head>

	<body>
		<div id="daily_log_check">
			<!--头部-->
			<header class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-icon-left-nav mui-pull-left" @tap="toLog"><span class="back-text">返回</span></a>
				<h1 class="mui-title green">查看工作日志</h1>
			</header>

			<section class="mui-content">

				<div class="mui-card-header mui-card-media">
					<img src="../../images/user-head_03.png">
					<div class="mui-media-body">
						<h4 v-text='dailyLogData.creatername'></h4>
						<h6 v-text='dailyLogData.createtime'></h6>
					</div>
				</div>

				<div class="mui-input-group">
					<div class="mui-input-row">
						<h6>工作日期</h6>
						<p v-text='dailyLogData.gzrq'></p>
					</div>
					<div class="mui-input-row">
						<h6>工作地点</h6>
						<p v-text='dailyLogData.gzdd'></p>
					</div>
					<div class="mui-input-row">
						<h6>工作内容</h6>
						<p v-text='dailyLogData.gznr'></p>
					</div>
					<div class="mui-input-row">
						<h6>备注</h6>
						<p v-text='dailyLogData.bz'></p>
					</div>
				</div>
			</section>

			<div class="mui-bar mui-bar-footer">
				<div class="mui-row">
					<div class="mui-col-xs-4 mui-text-center">
						<a class="" @tap="modifyDailyLog"><i class="iconfont icon-edit" ></i><br>修改</a>
					</div>
					<div class="mui-col-xs-4 mui-text-center">
						<a class="" @tap="copyDailyLog"><i class="iconfont icon-copy"></i><br>复制</a>
					</div>
					<div class="mui-col-xs-4 mui-text-center">
						<a class="" @tap="deleteDailyLog"><i class="iconfont icon-delete"></i><br>删除</a>
					</div>
				</div>
			</div>
		</div>

		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/vue.js"></script>
		<script src="../../../common/js/base.js"></script>
		<script src="../../../common/js/utils.js"></script>
		<script>
			var checkDailyWork = new Vue({
				el:'#daily_log_check',
				data:function(){
					return {
						logId:'',
						dailyLogData:{}
					}
				},
				mounted:function(){
					this.logId = findParamFromUrl('id');
					this.getDailyLog();
				},
				methods:{
					toLog:function(){
						mui.openWindow({
								url: "daily-log.html",
								createNew: true,
								show: {
									aniShow: 'slide-in-left'
								}
						});
					},
					getDailyLog:function(){
						var _this = this;
						mui.ajax(CONSTANT.baseUrl + 'mobile/gzrz/get?id='+ _this.logId,{
							headers: {
									'Content-Type': 'application/json'
								},
							type: 'GET',
							dataType: 'json',
							async: false,
							success: function(data){
								if(data && data.success) {
									_this.dailyLogData = data.data;
								}else{
									mui.toast(data.message);
								}
							},
							error:function(xhr, type, errorThrown) {
								mui.toast(errorThrown);
							}
						})
					},
					modifyDailyLog:function(){
						var _this = this;
						mui.openWindow({
							url: "daily-log-add-modify.html?id=" + _this.logId,
							createNew: true,
							show: {
								aniShow: 'slide-in-right'
							}
						});
					},
					copyDailyLog:function(){
						var _this = this;
						mui.ajax(CONSTANT.baseUrl + 'mobile/gzrz/addorupdate', {
								data: {
									gzrq:_this.dailyLogData.gzrq,
									gzdd:_this.dailyLogData.gzdd,
									gznr:_this.dailyLogData.gznr,
									bz:_this.dailyLogData.bz,
									tjzt:_this.dailyLogData.tjzt,
									tjsj:_this.dailyLogData.tjsj
								},
								headers: {
									'Content-Type': 'application/json'
								},
								type: 'POST',
								dataType: 'json',
								async: false,
								success: function(data) {
									if(data && data.success) {
										mui.toast('复制成功！');
										setTimeout(_this.toLog,800);
										
									}else{
										mui.toast(data.message);
									}
								},
								error:function(xhr, type, errorThrown) {
									mui.toast(errorThrown);
								}
							})
					},
					deleteDailyLog:function(){
						var _this = this;
						mui.ajax(CONSTANT.baseUrl + 'mobile/gzrz/del/log',{
							data:{
								id:_this.logId
							},
							headers: {
									'Content-Type': 'application/json'
								},
							type: 'POST',
							dataType: 'json',
							async: false,
							success: function(data){
								if(data && data.success) {
									mui.toast(data.message);
									setTimeout(_this.toLog,800);
								}else{
									mui.toast(data.message);
								}
							},
							error:function(xhr, type, errorThrown) {
								mui.toast(errorThrown);
							}
						})
					}
				}
			})
		</script>
	</body>

</html>